<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color Game</title>
</head>
<body>
    <div class="container">
        <div class="header" id="header">

            <!-- <h1>COLOR GAME</h1> -->
            <h1>The Great 
                <br>
                <span id="color-display">RBG(255,263,245)</span> 
                <br>
                Color Game</h1>
            <!-- <h1 id="color-display">RGB(255,263,245)</h1> -->
        </div>
        <div class="section">
            <button class="btn" id="play-again">NEW COLORS</button>
            <button class="btn" id="result">Result</button>
            <button class="btn" id="new-color">NEW COLORS</button>
            
        </div>
        <div class="footer">
            <div class="square" ></div>
            <div class="square" > </div>
            <div class="square" ></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>

        </div>

    </div>
    <script src="app.js"></script>
    
</body>
</html>
